URL_API='https://probe.fbrq.cloud/v1/send/'
TOKEN_API='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDE5Mzc4NDksImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6InBvZHZlcnRhIn0.R3SNUsmB7WlP4M_DsVEXRVBg6VYnDPz14rLFWPCLSUc'
